apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: money-pulse-prod

resources:
  - ../base

patchesStrategicMerge:
  - replica-count.yaml
  - resource-limits.yaml
  - ingress.yaml
  - autoscaling.yaml

configMapGenerator:
  - name: money-pulse-config
    behavior: merge
    literals:
      - ENV=production
      - LOG_LEVEL=info 