apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: money-pulse-dev

bases:
- ../../../base/accounts

patches:
- path: deployment.yaml
  target:
    kind: Deployment
    name: accounts-service

commonLabels:
  environment: development 