apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: money-pulse

bases:
- ../../base

resources:
- ../../infrastructure
- ../../services
- ../../scaling

configMapGenerator:
- name: accounts-config
  behavior: merge
  literals:
  - LOG_LEVEL=info
  - ENVIRONMENT=production

- name: users-config
  behavior: merge
  literals:
  - LOG_LEVEL=info
  - ENVIRONMENT=production

- name: transactions-config
  behavior: merge
  literals:
  - LOG_LEVEL=info
  - ENVIRONMENT=production

patches:
- target:
    kind: Ingress
    name: money-pulse-ingress
  patch: |-
    - op: replace
      path: /metadata/annotations/nginx.ingress.kubernetes.io~1ssl-redirect
      value: "true"
    - op: replace
      path: /spec/rules/0/host
      value: api.money-pulse.com
    - op: add
      path: /spec/tls
      value:
      - hosts:
        - api.money-pulse.com
        secretName: money-pulse-tls