apiVersion: v1
kind: Secret
metadata:
  name: users-service-secrets
type: Opaque
data:
  # These values should be base64 encoded in production
  database-url: cG9zdGdyZXM6Ly91c2VyOnBhc3N3b3JkQGRiLm1vbmV5cHVsc2UuY29tOjU0MzIvdXNlcnM=
  jwt-secret: c2VjcmV0LWtleS1mb3ItanR0LXRva2Vucy1pbi1wcm9kdWN0aW9u 