apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../transactions
  - ../../users

commonLabels:
  app.kubernetes.io/part-of: money-pulse
  app.kubernetes.io/managed-by: kustomize 