apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kyc-service.fullname" . }}-secrets
  labels:
    {{- include "kyc-service.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret: {{ .Values.secrets.jwtSecret | b64enc }}
  db-password: {{ .Values.secrets.dbPassword | b64enc }} 