global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'email-service'
    static_configs:
      - targets: ['email-service:8080'] # Use service name within Docker network
        labels:
          environment: 'development' # Add environment label
    metrics_path: '/metrics'
    scheme: 'http'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'jaeger'
    static_configs:
      - targets: ['jaeger:14250'] # Collector endpoint
    metrics_path: '/metrics'
    scheme: 'http'