apiVersion: v1
kind: Secret
metadata:
  name: kubecost-aws-integration
  namespace: kubecost
type: Opaque
stringData:
  aws-integration-id: |
    {
      "aws_access_key_id": "YOUR_AWS_ACCESS_KEY_ID",
      "aws_secret_access_key": "YOUR_AWS_SECRET_ACCESS_KEY",
      "aws_region": "us-east-1"
    }
