apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - configmaps/
  - secrets/
  - storage/
  - infrastructure/

commonLabels:
  app.kubernetes.io/part-of: sparkfund
  app.kubernetes.io/managed-by: kustomize

namespace: sparkfund 